# Server Port
PORT=3000

# MongoDB Connection String 
MONGODB_URI=mongodb+srv://ChrisBaptiste19:Urick_1995@mangopractice.0dlwoel.mongodb.net/BudgetBagPackDB?retryWrites=true&w=majority&appName=MangoPractice

